# Variables Entorno 

# Variables de la base de datos
    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=
    DB_NAME=chat-tasita
# Variables de encriptacion
    ALGORITHM=aes-256-ctr
    SECRETKEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
# 